<!DOCTYPE html>

<html lang="en">

<head>

     <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

    <title>x0</title>

    

</head>

  
  <body onclick="window.location.href=' https://www.toprevenuegate.com/qapqq9wx5k?key=c4a9d245f398e9c894cc7b818f83a06a ';">


  
  
<body>

  

  <div class="full-screen-div">

        <!-- Your content goes here -->

    

  

  

      <img src="https://hornygrail.com/files/8km5k/b3232953bff9ba77230a07ec05c98e83.jpg " alt="Your Image Description" style="max-width: 270px; max-height: 270px;">

    

    

  <a class="swipe" href=" https://www.toprevenuegate.com/rf2e71atp?key=7ef686a7b08f5675bbe5df1fba99c498 " >  xxx <span class="container"><svg height="24" width="24" viewBox="0 0 24 24" xmlns="ht"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path></svg></span> </a>

  

  

  </div>

  <div class="rating">

  <input value="5" name="rating" id="star5" type="radio">

  <label for="star5"></label>

  <input value="4" name="rating" id="star4" type="radio">

  <label for="star4"></label>

  <input value="3" name="rating" id="star3" type="radio">

  <label for="star3"></label>

  <input value="2" name="rating" id="star2" type="radio">

  <label for="star2"></label>

  <input value="1" name="rating" id="star1" type="radio">

  <label for="star1"></label>

</div>


<style>
     
     body {

    font-family: Arial, sans-serif;

    line-height: 1.6;

  background-color:  #f1f4f7 ;
}

.swipe {

  position: relative;

  background-color: #F1F7F7;

  width: 200px;

  height: 60px;

  color: rgba(255, , 204, 1);

  border-radius: 60px;

  display: flex;

  justify-content: center;

  align-items: center;

  text-decoration: none;

  letter-spacing: 2px;

  border-top: 0.5px solid rgba(0, 0, 0, 0.35);

  border-left: 0.5px solid rgba(0, 0, 0, 0.35);

  padding-left: 30px;

  cursor: pointer;

  transition: 0.35s ease;

}

.swipe:hover {

  padding-left: 00;

  padding-right: 40px;

  color: #324B4C;

}

.container {

  position: absolute;

  left: 5px;

  width: 50px;

  height: 50px;

  background: #7AB5B7;

  border-radius: 50%;

  transition: 0.35s ease;

  display: flex;

  justify-content: center;

  align-items: center;

  color: #f1f4f7;

}

.swipe:hover .container {left: calc(100% - 55px);

  color: #324B4C;

}

html, body {

    height: 100%;

    margin: 0;

    padding: 0;

}

.full-screen-div {

 
    display: flex;

    justify-content: center;

    align-items: center;

    width: 100%;

    height: 100%;

    background-color: #f0f0f0;

}

 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);

 position: absolute;

 top: 0;

 bottom: 0;

 margin: auto;

 background: #fff;

}


    display: flex;

    justify-content: center;

    align-items: center;

    width: 100%;

    height: 100%;

    background-color: #f0f0f0;

}

 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);

 position: absolute;

 top: 0;

 bottom: 0;

 margin: auto;

 background: #fff;

}

button.learn-more .circle .icon.arrow {

 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);

 left: 0.625rem;

 width: 1.125rem;

 height: 0.125rem;

 background: none;

}

.rating {

  display: inline-block;
 
  
padding-left: 100px;
 
  
}

.rating input {

  display: none;

}

.rating label {

  float: right;

  cursor: pointer;

  color: #ccc;

  transition: color 0.3s;

}

.rating label:before {

  content: '\2605';

  font-size: 30px;

}

.rating input:checked ~ label,

.rating label:hover,

.rating label:hover ~ label {

  color: #6f00ff;

  transition: color 0.3s;

}

</style>

</body>

</html>
